// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .page-bottom {
        width: 100%;
        background: #161E31;

        .content {
            height: 110px;
        }
    }


    //  Newsletter subscription
    .block.newsletter {}



    // 
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-wrapper {
        >.page-bottom {
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
            width: 100%;
        }
    }
    .block.newsletter {
        // Custom Css start
        .content {
            background-color: #161E31;
            height: 110px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form.subscribe {
            display: flex;
            justify-content: center;
        }

        .control .label {
            color: #ffffff;
            font-weight: 600;
        }

        .block.newsletter {
            display: flex;
            flex-wrap: wrap;
        }

        .newsletter .control .label {
            width: 40%;
            color: #fff;
            font-family: PT Serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0px;
            text-align: center;
            margin-right: 16px;
        }

        .newsletter input[type="email"] {
            padding: 15px 20px;
            border-radius: 3px;
            border: 1px solid #1F2A44;
            width: 400px;
            font-size: 14px;
            color: #1F2A44;
            margin-right: 20px;
            height: 44px;
        }

        .actions{
            button{
                border: none;
                outline: none;
                background-color: @button-primary__background;
                padding: 15px 20px;
                color: white;
                border-radius: 3px;
                text-transform: uppercase;
                font-size: 14px;
                cursor: pointer;
                height: 44px;
            }
            &:hover{
                background-color: @button-primary__hover__background;
            }
        }
        
        .field.newsletter {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

// Mobile

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
   
}