
// Common
// 
// 
.svgMask(@color: @text_color, @filename, @width: 1em, @height: 1em) {
    content: '';
    display: inline-block;
    width: @width;
    height: @height;
    background-color: @color;
    -webkit-mask-image: url('../images/icons/@{filename}');
    mask-image: url('../images/icons/@{filename}');
}
// 
& when (@media-common =true) {

}

//Desktop

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    //Custom code
    .page-header{
        .switcher{
            &.currency{
                &.switcher-currency{
                    display: inline-block;
                }
            }
            .switcher-label{
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            .options{
                display: inline-block;
                position: relative;    
                &:before,
                &:after{
                    content: '';
                    display: table;
                }
                &.active{
                    overflow: visible;
                    ul.dropdown{
                        display:block
                    }
                }
                .action.toggle {
                    &:after{
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 10px;
                        line-height: 22px;
                        color: inherit;
                        content: '\e622';
                        font-family: 'luma-icons';
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                        font-weight: normal;
                        overflow: hidden;
                        speak: none;
                        text-align: center;
                    }
                    &.active{
                        display: inline-block;
                        text-decoration: none;
                    }
                    padding: 0;
                    cursor: pointer;
                    display: inline-block;
                    text-decoration: none;
                }
                ul.dropdown {
                    right: 0;
                    margin: 0;
                    padding: 0;
                    list-style: none none;
                    background: #fff;
                    border: 1px solid #bbb;
                    margin-top: 4px;
                    min-width: 160px;
                    z-index: 100;
                    box-sizing: border-box;
                    display: none;
                    position: absolute;
                    top: 100%;
                    &:before{
                        left: auto;
                        right: 10px;
                    }
                    &:after{
                        content: '';
                        display: table;
                    }
                    a{
                        color: #333;
                        text-decoration: none;
                        display: block;
                        padding: 8px;
                    }
                    li{
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
    
    // custom cod end

    .page-header .amsearch-wrapper-block {
        & {
            float: right;
            margin: 0;
            padding: 0;
            width: 786px;
        }

        &:before {
            content: none;
        }
    }

    ul{
        &.custom-login-link{
            list-style-type: none;
            margin-bottom: unset;
            margin-top:unset;
            li{
                margin-bottom: unset;
                margin-top:unset;
            }
        }
    }
    .header{
        &.content{
            .logo{
                margin: 0 auto 5px 0;
            }
        }
    }
    
}

//Mobile

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    
}


/* 
footer css */

.bottom-footer {
    font-weight: 600;
}

.mt-3 {
    margin-top: 3rem !important;
}

/* Delete */
.display-desktop {
    display: flex !important;
}

.display-mobile {
    display: none !important;
}

/* #end */
.actions {
    display: inline-block;
}

.copyright {
    display: none;
}

/*new magento sidebar  */
.sidebar.sidebar-additional {
    margin-bottom: 55px;

    .hot-all-categories {
        h3 {
            font-size: 18px;
        }

        .category-list {
            .category-title {
                display: block;

                a {
                    color: black;
                    font-size: 16px;
                    font-weight: 400px;
                    line-height: 24px;

                    &:active {
                        color: #a70b09;
                    }

                    &:hover {
                        color: #a70b09;
                    }
                }
            }
        }
    }
}

// footer mobile
@media only screen and (min-width: 280px) and (max-width: 575px) {

    /* del */
    .display-desktop {
        display: flex !important;
    }

    .display-mobile {
        display: none !important;
    }

    /* end */
    .d-flex {
        display: flex;
    }

    .list {
        list-style-type: none;
    }

    .mt-3 {
        margin-top: 3rem !important;
    }

    .text-center {
        text-align: center;
    }

    .page-wrapper {
        >.page-bottom {
            padding: 0;
        }
    }

    .bottom-footer {
        background-color: #f2f2f2;
        padding-top: 57px;

        .inner-container {
            &:nth-child(2) {
                width: 50%;
            }

            &:nth-child(3) {
                width: 50%;
            }

            &:nth-child(4) {
                width: 50%;
            }

            .logo-section {
                display: flex;

                li {
                    width: 50%;
                }
            }
        }
    }

    .page-footer {
        .bottom-footer {
            .inner-container {
                width: 100%;
            }
        }

        .logo-footer {
            margin: 0 auto;
            display: block;
        }

        .footer-Listing {
            ul {
                li {
                    a {
                        color: #8648d0;
                    }
                }
            }
        }

        .copyright-section {
            .copyright-year {
                color: #404664;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }

    .payment-option {
        display: grid;
        grid-template-columns: 40% repeat(4, 12.5%);
        background-color: #fff;
        padding: 1rem 0;
        align-items: center;
        gap: 5px;
    }

    .footer-Listing-icon {
        .list {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    }

    .copyright-text {
        text-align: center;
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
    }

    .mx-3 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .footer-Listing {
        ul {
            li {
                a {
                    text-decoration: none !important;
                    color: #8648d0;
                }
            }
        }
    }

    /* header mobile */
    .body {
        background-color: #fff !important;
    }

    .page-header {
        border: none !important;
        background-color: #fff;
    }

    .header.content {
        display: flex;

        .nav-toggle {
            order: 4;
            position: static;
        }

        .logo {
            order: 1;
            margin-right: auto;
        }

        .custom-login-link {
            order: 2;
        }

        .amsearch-wrapper-block {
            order: 5;
        }

        .minicart-wrapper {
            order: 3;

            &::before {
                font-size: 25px;
                margin-top: -5px;
                padding-right: 5px;
            }
        }
    }
}
